<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SSV0MTD1SW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SSV0MTD1SW');
</script>
  <meta charset="UTF-8">
  <title>Verbs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add CSS styles to make the page look more visually appealing */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: #FF6C37;
      color: white;
      padding: 10px;
      margin: 0;
      font-size: 20px;
    }
    h2 {
      color: #B34700;
      padding: 10px;
      margin: 0;
      font-size: 18px;
    }
    a {
      color: #B34700;
      padding: 10px;
      margin: 0;
      font-size: 18px;
    }
    .counters{
      font-size: 16px;
      padding: 10px;
      padding-left: 0px;
    }
    #prompt {
      font-size: 16px;
      padding: 10px;
      padding-left: 0px;
    }
    #answerInput {
      padding: 5px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      margin-right: 5px;
      width: 60%;
    }
    #submitButton {
      background-color: #FF6C37;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 30%;
    }
    #message {
      font-size: 16px;
      padding: 10px;
    }
    .success {
        color: green;
      }

      .error {
        color: red;
      }
  </style>
</head>
<body>
<div style="margin: 20px;">
  <h1>German Trainning Exercices</h1>
    <h2><a href="PluralMobile.html">Articles and Plural</a><span style="font-size: 16px;color:#000000">New family names and plural added (Chapter 6)</span></h2>
    <h2><a href="VerbsMobile.html">Verbs</a><span style="font-size: 16px;color:#000000">New "Verben mit Vokalweschsel" and "trennbare verben" included!</span></h2>
</div>
</body>
</html>
