<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Articles and Plural</title>
  <style>
    /* Add CSS styles to make the page look more visually appealing */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      margin: 0;
    }
    .counters{
      font-size: 18px;
      padding: 20px;
      padding-left: 0px;
    }
    #prompt {
      font-size: 18px;
      padding: 20px;
      padding-left: 0px;
    }
    #answerInput {
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      margin-right: 10px;
    }
    #submitButton {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    #message {
      font-size: 18px;
      padding: 20px;
    }
    .success {
        color: green;
      }

      .error {
        color: red;
      }
  </style>
</head>
<body>
<div style="margin-left: 20px;">
  <h1><span id="newornotnewlabel"></span>Articles and Plural  - <span id ="timer"></span></h1>
  <button type="button" id="newWordsButton">Only New words</button>
  <div style="text-align: left;" id="prompt"></div>
    <input type="text" id="answerInput" size="50" placeholder="Enter your answer">
    <button type="button" id="submitButton">Submit</button>

  <div id="message"></div>
  <br><br>
  <span class="counters" id="rightinarow"></span> Rigth in a row<BR>
  <span  class="counters"id="rigth"></span> Rigth<BR>
  <span  class="counters"id="wrong"></span> Wrong
  </div>

  <script src="Plural.js"></script>
</body>
</html>



