<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Articles and Plural</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SSV0MTD1SW"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/logtail-browser/0.3.0/dist/umd/logtail.js" integrity="sha512-j7t6vlvFm1ANrX6dGt+NFtZqOjWeeNlPmAWCkf8mf1n7CMjZVubwUBEvNiVT0RE7voXE7ojiQBNWsAreLg00CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
//import { Browser as Logtail } from "@logtail/js";
const logtail = new Logtail("yz4CYouZNh8xPrYSGttBvny9");


  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SSV0MTD1SW');
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add CSS styles to make the page look more visually appealing */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      margin: 0;
      font-size: 1.5rem;
    }
    .counters{
      font-size: 1rem;
      padding: 20px;
      padding-left: 0px;
    }
    #prompt {
      font-size: 1rem;
      padding: 20px;
      padding-left: 0px;
    }
    #answerInput {
      padding: 10px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      margin-right: 10px;
      width: 70%;
    }
    #submitButton {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      width: 25%;
    }
    #message {
      font-size: 1rem;
      padding: 20px;
    }
    .success {
        color: green;
      }
      .error {
        color: red;
      }
          a {
      color: #B2B2B2;
      padding: 10px;
      margin: 0;
      font-size: 18px;
    }
    
    h2 {
      color: #B2B2B2;
      padding: 10px;
      margin: 0;
      font-size: 18px;
    }
  </style>
</head>
<body>
<div style="margin-left: 20px;">
  <h1><span id="newornotnewlabel"></span>Articles and Plural  - <span id ="timer"></span></h1>
  <button type="button" id="newWordsButton">Only New words</button>
  <div style="text-align: left;" id="prompt"></div>
    <input type="text" id="answerInput" size="50" placeholder="Enter your answer">
    <button type="button" id="submitButton">Submit</button>

  <div id="message"></div>
  <br>
  <b><span class="counters" id="difficulty"></span></B>Difficulty<BR>
  <span class="counters" id="rightinarow"></span> Rigth in a row<br>
  <span class="counters" id="rigth"></span> Rigth<br>
  <span class="counters" id="wrong"></span> Wrong<BR>
  <span class="counters" id="percentage"></span> % 

</div>

  <script src="Plural.js"></script>
      <h2><a href="index.html">Back</a></h2>

</body>
</html>
