<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Verbs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add CSS styles to make the page look more visually appealing */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: #00AFF0;
      color: white;
      padding: 10px;
      margin: 0;
      font-size: 20px;
    }
    .counters{
      font-size: 16px;
      padding: 10px;
      padding-left: 0px;
    }
    #prompt {
      font-size: 16px;
      padding: 10px;
      padding-left: 0px;
    }
    #answerInput {
      padding: 5px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      margin-right: 5px;
      width: 60%;
    }
    #submitButton {
      background-color: #00AFF0;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 30%;
    }
    #message {
      font-size: 16px;
      padding: 10px;
    }
    .success {
        color: green;
      }

      .error {
        color: red;
      }
  </style>
</head>
<body>
<div style="margin: 20px;">
  <h1><span id="newornotnewlabel"></span>Verbs - <span id ="timer"></span></h1>
  <button type="button" id="newWordsButton" style="font-size: 16px; padding: 5px;">Only New Verbs</button>
  <div style="text-align: left; width: 100%; margin-top: 20px;" id="prompt"></div>
    <input type="text" id="answerInput" size="30" placeholder="Enter your answer">
    <button type="button" id="submitButton">Submit</button>
  
  <div id="message"></div>
  <br><br>
  <span class="counters" id="rightinarow"></span> Rigth in a row<BR>
  <span  class="counters"id="rigth"></span> Rigth<BR>
  <span  class="counters"id="wrong"></span> Wrong
</div>
  <script src="Verbs.js"></script>
</body>
</html>
