


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Verbs</title>
  <style>
    /* Add CSS styles to make the page look more visually appealing */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: #00AFF0;
      color: white;
      padding: 20px;
      margin: 0;
    }
    #prompt {
      font-size: 18px;
      padding: 20px;
      padding-left: 0px;
    }
    #answerInput {
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      margin-right: 10px;
    }
    #submitButton {
      background-color: #00AFF0;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    #message {
      font-size: 18px;
      padding: 20px;
    }
    .success {
        color: green;
      }

      .error {
        color: red;
      }
  </style>
</head>
<body>
<div style="margin-left: 20px;">
  <h1>Verbs</h1>
  <div style="text-align: left;" id="prompt"></div>
    <input type="text" id="answerInput" size="50" placeholder="Enter your answer">
    <button type="button" id="submitButton">Submit</button>
  </div>
  <div id="message"></div>

  <script src="Verbs.js"></script>
</body>
</html>



